# City-Sights

./: README.md
backend/CitySights.API/: CitySights.API.sln
backend/CitySights.API/CitySighs.BL/: Class1.cs
backend/CitySights.API/CitySight.Application/: Class1.cs
backend/CitySights.API/CitySight.BL/: Class1.cs
backend/CitySights.API/CitySights.API/: CitySights.API.csproj  CitySights.API.http  Program.cs
backend/CitySights.API/CitySights.API/Contracts/: ReviewRequest.cs  ReviewResponse.cs  SightRequest.cs  SightResponse.cs
backend/CitySights.API/CitySights.API/Controllers/: ReviewController.cs  SightController.cs
backend/CitySights.API/CitySights.API/Properties/: launchSettings.json
backend/CitySights.API/CitySights.API/StaticFiles/Images/: Image
backend/CitySights.API/CitySights.Application/: CitySights.Application.csproj
backend/CitySights.API/CitySights.Application/Services/: ImageService.cs  ReviewSrvice.cs  SightService.cs
backend/CitySights.API/CitySights.Core/: CitySights.Core.csproj
backend/CitySights.API/CitySights.Core/Models/: Image.cs  Review.cs  Sight.cs
backend/CitySights.API/CitySights.DataAccess/: CitySightDbContext.cs  CitySights.DataAccess.csproj  SightEntityConfiguration.cs
backend/CitySights.API/CitySights.DataAccess/Configurations/: ImageEntityConfiguration.cs  ReviewEntityConfiguration.cs  SightEntityConfiguration.cs
backend/CitySights.API/CitySights.DataAccess/Entities/: ImageEntity.cs  ReviewEntity.cs  SightEntity.cs
backend/CitySights.API/CitySights.DataAccess/Mappings/: DataBaseMappings.cs
backend/CitySights.API/CitySights.DataAccess/Migrations/: 20241228115317_init.Designer.cs  20241228115317_init.cs  20241228145254_init.Designer.cs  20241228145254_init.cs  CitySightDbContextModelSnapshot.cs
backend/CitySights.API/CitySights.DataAccess/Repositories/: ImageRepository.cs  ReviewRepository.cs  SightRepository.cs
frontend/city-sights/src/: App.jsx
frontend/city-sights/src/components/: Sight.jsx  (+1 more)
(+7 files in other folders)
